upstream account_service {
    server account-service:8001;
}

# upstream transaction_service {
#     server transaction-service:8002;
# }

server {
    listen 8000;
    server_name localhost;

    location /hello {
        return 200 "Hello";
    }

    location /api/v1/accounts {
        proxy_pass http://account_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # location /transactions {
    #     proxy_pass http://transaction_service;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location / {
        return 404;
    }
}