PROCESSOR_SERVICE_PORT=7003
PROCESSOR_SERVICE_LOG_LEVEL=debug
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/banking_account_db?sslmode=disable
KAFKA_BROKERS=localhost:19092
API_AUTH_USERNAME="test"
API_AUTH_PASSWORD="test"